<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        
        
        .tm
        {
            color:slateblue;
            font-family: 'Courier New', Courier, monospace;
            background-color: black ;
            width:auto;
            height: 15%;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
            margin-top: 0px;
            
        }
        #imgone
        {
            margin-top: 0px;
            height: 320px;
            width: 100%;
            position:static;

        }
       
        body{
            background-image: url("https://images.ctfassets.net/hrltx12pl8hq/4plHDVeTkWuFMihxQnzBSb/aea2f06d675c3d710d095306e377382f/shutterstock_554314555_copy.jpg");
            height: 100%;
            width:100%;

        }
        #time{
            color:#ffffff;
        }
        #line{
            background-color:#040faa; 
            height: 3px;
            width: 100%;
        }
        #btn1{
            visibility: hidden;
            position: absolute;
            left: 30px;
            bottom: 12px;
            float:left ;
            height:40px;
            width:100px;
            background-color: #04AA6D;
            color: #ffffff;
            border-color: #04AA6D;
            
        }
        #img2{
            align-items: center;
            margin-top: 8x;
            margin-left: 600px;
            float:left ;
            height:80px;
            width:80px;
            position: relative;

           
            
           

        }
        #tx{
            position: absolute;
            align-items: center;
            margin-top: 25px;
            margin-left: 615px;
            float:left ;
            height:80px;
            width:80px;
        }
        
    </style>
  </head>
  <body>
 
     <div class="tm">
    <h1 id="first">Smile,Please !!!</h1>
    <div id="line"></div>
    <h3>Current Time</h3> 
    
        <div><h3 id="time">Time</h3></div>
    </div>
    <div id="line"></div>
    <img id="imgone" src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"/>
    <img  onclick="myfunc()" id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Red_dot.svg/1200px-Red_dot.svg.png"><div onclick="myfunc()" id="tx"><h4>Click</h4></div></img>
    <button type="button" onclick="myfunc1()" id="btn1">Back</button>
    </div>
    <script>
        function myfunc(){
            document.getElementById("first").innerHTML = " Your photo !!!";
            document.getElementById("imgone").src = "https://funkylife.in/wp-content/uploads/2021/06/whatsapp-dp-15.jpg";
            document.getElementById("img2").style.visibility="hidden";
            document.getElementById("tx").style.visibility="hidden";
            document.getElementById("btn1").style.visibility="visible";
           
        }
        function myfunc1(){
            
                
                document.getElementById("imgone").src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300";
                document.getElementById("first").innerHTML="Smile,Please !!!";
                document.getElementById("img2").style.visibility="visible";
                document.getElementById("tx").style.visibility="visible";
                document.getElementById("btn1").style.visibility="hidden";

        }

        let a;
        let date;
        let time;
        setInterval(() => {
            a= new Date();
         date=a.toLocaleDateString();
        time=a.getHours()+":"+a.getMinutes()+":"+a.getSeconds();
        document.getElementById("time").innerHTML=time +" on "+ date;
            
        }, 1000);
        
    </script>
  </body>
</html>